programa
{
	
	funcao inicio()
	{
		real a, b, div
		leia (a)
		faca
		{
		   leia (b)
		   se ( b==0)
		   escreva ("numero invalido: ")
		   senao 	
		   {div = a/b
	escreva (div)
		   }
		}enquanto(b==0)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */