programa
{
	
	funcao inicio()
	{
		real a, b , div
		leia(a,b)
		div=(a/b)
		enquanto(b==0)
	   
	     {
	     escreva("digito invalido:  ")
	     leia(b)
	     }
	     div=(a/b)
	     
	    escreva(div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */