programa
{
	
	funcao inicio()
	{
		inteiro quantidade, valor2
		real valor1
		leia( quantidade)
		valor1= quantidade*1.30
		valor2= quantidade*1
		se(quantidade>=12)
		{
			escreva(valor2)
		}
	
		senao
		escreva(valor1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */