programa
{
	
	funcao inicio()
	{
	 inteiro n1, n2
	 real media 
	 leia (n1, n2)
	 media= (n1+n2)/2 
	 escreva (media)
	  se( media>=6) 
	{
	 
	 escreva("o aluno foi aprovado")
	 }
	 senao
	{
	 escreva("o aluno esta reprovado")
	}
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */