programa
{
	
	funcao inicio()
	{
		real a, b
		leia (a, b)
		se(a==b)
		{
			escreva( "Números iguais")
		}
		senao
		{
			se(a<b)
			{
				escreva( "segundo é maior")
			}
			senao
			{
				escreva("primeiro é maior")

			}
		}
	}
}

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */